{
  "name": "SmartPlay FPL - AI-Powered Fantasy Premier League Assistant",
  "short_name": "SmartPlay FPL",
  "description": "AI-powered Fantasy Premier League assistant with transfer recommendations, captain picks, and squad analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["sports", "entertainment", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SmartPlay FPL Home"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SmartPlay FPL Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze My Team",
      "short_name": "My Team",
      "description": "Get AI analysis of your FPL team",
      "url": "/my-team",
      "icons": [{ "src": "/icons/team-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Build Squad",
      "short_name": "Build",
      "description": "AI-powered squad builder",
      "url": "/build",
      "icons": [{ "src": "/icons/build-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Player Database",
      "short_name": "Players",
      "description": "Search and compare 750+ players",
      "url": "/players",
      "icons": [{ "src": "/icons/players-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
